# graphql-imobiliaria

./: Imobiliaria.sln  README.md
Imobiliaria.Api/: Imobiliaria.Api.csproj  Program.cs  Startup.cs  appsettings.json
Imobiliaria.Api/Controllers/: GraphQLController.cs
Imobiliaria.Api/Mutations/: ImovelMutation.cs
Imobiliaria.Api/Properties/: launchSettings.json
Imobiliaria.Api/Queries/: ImovelQuery.cs
Imobiliaria.Api/Schema/: ImobiliariaSchema.cs
Imobiliaria.DataAccess/: Imobiliaria.DataAccess.csproj
Imobiliaria.DataAccess/Repositories/: ImoveisRepository.cs  PagamentoRepository.cs
Imobiliaria.DataAccess/Repositories/Contracts/: IImoveisRepository.cs  IPagamentoRepository.cs
Imobiliaria.DataBase/: Imobiliaria.DataBase.csproj  ImobiliariaContext.cs  ImobiliariaContextFactory.cs  ImobiliariaSeedData.cs
Imobiliaria.DataBase/Migrations/: 20210225212621_Initial.Designer.cs  20210225212621_Initial.cs  20210225222927_PagamentoNavigationImovel.Designer.cs  20210225222927_PagamentoNavigationImovel.cs  ImobiliariaContextModelSnapshot.cs
Imobiliaria.DataBase/Models/: Imovel.cs  Pagamento.cs
Imobiliaria.Types/: Imobiliaria.Types.csproj
Imobiliaria.Types/Imovel/: ImovelInputType.cs  ImovelType.cs
Imobiliaria.Types/Pagamento/: PagamentoInputType.cs  PagamentoType.cs
Imobiliaria.Utilities/: GraphQLQuery.cs
